body {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(238, 238, 238);
    height: 100vh;
    font-family: Helvetica, sans-serif;
    margin: 18px;
    border: 2px solid black;
    flex-direction: column;
}

header {
    width: 100%;
}

.title {
    font-size: 48px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0px;
    padding-bottom: 22px;
    border-bottom: 2px solid black;
}

h2 {
    margin-top: 0px;
}

article {
    padding: 16px;
}

p {
    font-size: 17px;
    line-height: 1.3;
}

footer {
    color: rgb(255, 255, 255);
    background-color: rgb(102, 102, 102);
    width: 100%;
}

footer p {
    padding: 16px;
    margin: 0;
}