<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Responsive Forms</title>
</head>
<body>
    <form action="">
        <div class="login-badge">Login</div>
        <label for="username">Username</label>
        <p class="input-container">
                <i class="fa-solid fa-user"></i>
                <input id="username" type="text" name="username">   
        </p>
        <label for="password">Password</label>
        <p class="input-container">

                <i class="fa-solid fa-lock"></i>
                <input id="password" type="password" name="password">
        </p>
        <button type="submit">Login</button>
    </form>
    <fieldset></fieldset>
    <legend></legend>
</body>
</html>