body {
    background-color: rgb(238, 238, 238);
    display: flex;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 12px;
}

div {
    overflow: hidden;
    width: 6%;
    height: 375px;
    border-radius: 6px;
    -webkit-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.75);
    transition: width 2s;
}

div:hover{
    width: 24%;
}