html {
    font-family: Helvetica, sans-serif;
}

body {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 60px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Georgia, serif;
}

blockquote {
    border-left: 3px solid rgb(221,221,221);
    font-style: italic;
    padding-bottom: 20px;
}

blockquote p {
    margin-left: 30px;
}

blockquote p:nth-child(3) {
    text-align: right;
}

hr {
    margin: 40px 0px;
}

table {
    width: 100%;
    table-layout: fixed;
    line-height: 1.7;
}

table th, td {
    margin-left: 6px;
}
table thead th {
    background-color: lightgray;
    text-align: left;
}

table tbody tr:nth-child(even) {
    background-color: white;
}

table tbody tr:nth-child(odd) {
    background-color: rgb(238, 240, 244);
}

table tbody tr td{
    border: 1px solid rgb(221, 223, 226);
    border-collapse: collapse;
}