@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Raleway:wght@200;400&display=swap');

html {
    font-family: Raleway, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0px 80px
}

h1 {
    font-family: Great Vibes, cursive;
    line-height: 1.2;
    font-weight: bold;
    font-size: 25px;
}

body h2 {
    font-family: Great Vibes, cursive;
    line-height: 1.2;
    font-weight: bold;
    font-size: 25px;
}

article {
    margin-top: 60px;
}