html {
    font-family: Helvetica, sans-serif;
}

body {
    padding: 70px;
}

header nav {
    border-bottom: 2px solid black;
    padding-bottom: 15px;
}

header nav ul {
    padding: 0;
    list-style-type: none;
}

header nav ul .title {
    font-size: 50px;
    margin-right: 130px;
    font-weight: 700;
}

header nav ul li {
    display: inline-block;
    margin: 0 5px;
    font-size: 17px;
    font-weight: 600;
}

header nav ul li a {
    text-decoration: none;
    color: lightgreen;
}

