<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>ABC Game</title>
</head>
<body>
    <div class="container">
        <span>H</span>
        <span class="e">e</span>
        <span>T</span>
        <span class="a">a</span>
        <span class="c">c</span>
        <span class="i">i</span>
        <span>M</span>
        <span class="n">n</span>
        <span class="t">t</span>
        <span>L</span>
        <span class="s">S</span>
        <span class="m">m</span>
    </div>
</body>
</html>