<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b83efccf79.js" crossorigin="anonymous"></script>
    <title>Social Media Icons</title>
</head>
<body>
    <ul>
        <li>
            <a href=""><i class="fa-brands fa-facebook-square face"></i></a>
        </li>
        <li>
            <a href=""><i class="fa-brands fa-twitter twitter"></i></a>
        </li>
        <li>
            <a href=""><i class="fa-brands fa-google-plus-square google"></i></a>
        </li>
        <li>
            <a href=""><i class="fa-brands fa-linkedin linkedin"></i></a>
        </li>
        <li>
            <a href=""><i class="fa-brands fa-instagram instagram"></i></a>
        </li>
    </ul>
</body>
</html>