<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Calendar</title>
</head>
<body>
    <div class="container">
        <section class="week">
            <span class="long">Workweek</span>
            <span class="mon-fri">1 Monday</span>
            <span class="mon-fri">2 Thuesday</span>
            <span class="mon-fri">3 Wednesday</span>
            <span class="mon-fri">4 Thursday</span>
            <span class="mon-fri">5 Friday</span>
            <span class="long">Weekend</span>
            <span class="sat-sun">6 Saturday</span>
            <span class="sat-sun">7 Sunday</span>
        </section>
        <section class="notes">
            <span class="note">REMINDERS</span>
            <span class="note">SPECIAL DATES</span>
        </section>
    </div>
</body>
</html>