<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Landing Page</title>
</head>

<body>
    <nav>
        <div class="logo-container">
            <p class="big-logo">Purple Spider</p>
            <p class="small-logo">THE LAST WEB AGENCY YOU WILL EVER NEED</p>
        </div>
        
        <ul class="nav-items">
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">Blog</a>
            </li>
            <li>
                <a href="">Services</a>
            </li>
            <li>
                <a href="">About Us</a>
            </li>
            <li>
                <a href="">Contacts</a>
            </li>
        </ul>
        <button class="nav-button">
            <i class="fa-solid fa-bars"></i>Menu
        </button>
    </nav>
    <main>
        <section class="hero-section">
            <div class="hero-section-text">
                <h1>Need a website?</h1>
                <p>We do amazingly futuristic stuff using the same tools everyone has. We are so unique and awesome we
                    didn't spend money on marketing gurus and copywriters.</p>
                <button>Tell us about your project</button>
            </div>
            <div class="hero-section-img">
                <img src="./kisspng-clip-art-earth-drawing-black-and-white-portable-ne-travel-chris-lewis-5cdfecb89fe1a5.7308828015581790006549-removebg-preview.png"
                    alt="">
            </div>
        </section>

        <section class="our-team">
            <h2>Our Team</h2>
            <div class="divider-line"></div>
            <div class="team-members">
                <div class="member-card">
                    <div class="member-card-image-container">
                        <img src="./vicky-hladynets-uyaTT9u6AvI-unsplash.jpg" alt="">
                    </div>
                    <div>
                        <p class="name">Genghis Khan</p>
                        <p class="title">CTO</p>
                    </div>
                    <p class="description">Smart dude, geeky, knows his stuff. Nothing else!</p>
                </div>
                <div class="member-card">
                    <div class="member-card-image-container">
                        <img src="./vicky-hladynets-uyaTT9u6AvI-unsplash.jpg" alt="">
                    </div>
                    <div>
                        <p class="name">Genghis Khan</p>
                        <p class="title">CTO</p>
                    </div>
                    <p class="description">Smart dude, geeky, knows his stuff. Nothing else!</p>
                </div>
                <div class="member-card">
                    <div class="member-card-image-container">
                        <img src="./vicky-hladynets-uyaTT9u6AvI-unsplash.jpg" alt="">
                    </div>
                    <div>
                        <p class="name">Genghis Khan</p>
                        <p class="title">CTO</p>
                    </div>
                    <p class="description">Smart dude, geeky, knows his stuff. Nothing else!</p>
                </div>
                <div class="member-card">
                    <div class="member-card-image-container">
                        <img src="./vicky-hladynets-uyaTT9u6AvI-unsplash.jpg" alt="">
                    </div>
                    <div>
                        <p class="name">Genghis Khan</p>
                        <p class="title">CTO</p>
                    </div>
                    <p class="description">Smart dude, geeky, knows his stuff. Nothing else!</p>
                </div>
                <div class="member-card">
                    <div class="member-card-image-container">
                        <img src="./vicky-hladynets-uyaTT9u6AvI-unsplash.jpg" alt="">
                    </div>
                    <div>
                        <p class="name">Genghis Khan</p>
                        <p class="title">CTO</p>
                    </div>
                    <p class="description">Smart dude, geeky, knows his stuff. Nothing else!</p>
                </div>
                <div class="member-card">
                    <div class="member-card-image-container">
                        <img src="./vicky-hladynets-uyaTT9u6AvI-unsplash.jpg" alt="">
                    </div>
                    <div>
                        <p class="name">Genghis Khan</p>
                        <p class="title">CTO</p>
                    </div>
                    <p class="description">Smart dude, geeky, knows his stuff. Nothing else!</p>
                </div>
            </div>
        </section>

        <section class="sign-up-section">
            <h2>Sign-up to our newsletter</h2>
            <div class="divider-line"></div>
            <div class="input-container">
                <input type="text">
                <button class="subscribe-btn">Абонирай се</button>
            </div>
        </section>

        <section class="testimonials-section">
            <h2>Testimonials</h2>
            <div class="divider-line"></div>
            <div class="testimonials">
                <div class="testimonial-card">
                    <div class="testimonial-card-image-container">
                        <img src="./vicky-hladynets-uyaTT9u6AvI-unsplash.jpg" alt="">
                    </div>

                    <p class="description">The most amazingly professional and absolutely great people I have had the
                        pleasure to work with on the face of the earth.</p>
                    <div>
                        <p class="name">Genghis Khan</p>
                        <p class="title">Mongolian emperor</p>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-card-image-container">
                        <img src="./vicky-hladynets-uyaTT9u6AvI-unsplash.jpg" alt="">
                    </div>

                    <p class="description">The most amazingly professional and absolutely great people I have had the
                        pleasure to work with on the face of the earth.</p>
                    <div>
                        <p class="name">Genghis Khan</p>
                        <p class="title">Mongolian emperor</p>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-card-image-container">
                        <img src="./vicky-hladynets-uyaTT9u6AvI-unsplash.jpg" alt="">
                    </div>

                    <p class="description">The most amazingly professional and absolutely great people I have had the
                        pleasure to work with on the face of the earth.</p>
                    <div>
                        <p class="name">Genghis Khan</p>
                        <p class="title">Mongolian emperor</p>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-card-image-container">
                        <img src="./vicky-hladynets-uyaTT9u6AvI-unsplash.jpg" alt="">
                    </div>

                    <p class="description">The most amazingly professional and absolutely great people I have had the
                        pleasure to work with on the face of the earth.</p>
                    <div>
                        <p class="name">Genghis Khan</p>
                        <p class="title">Mongolian emperor</p>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-card-image-container">
                        <img src="./vicky-hladynets-uyaTT9u6AvI-unsplash.jpg" alt="">
                    </div>

                    <p class="description">The most amazingly professional and absolutely great people I have had the
                        pleasure to work with on the face of the earth.</p>
                    <div>
                        <p class="name">Genghis Khan</p>
                        <p class="title">Mongolian emperor</p>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-card-image-container">
                        <img src="./vicky-hladynets-uyaTT9u6AvI-unsplash.jpg" alt="">
                    </div>

                    <p class="description">The most amazingly professional and absolutely great people I have had the
                        pleasure to work with on the face of the earth.</p>
                    <div>
                        <p class="name">Genghis Khan</p>
                        <p class="title">Mongolian emperor</p>
                    </div>
                </div>
                
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-heading">
            <h2>Purple Spider</h2>
            <p>We are the best web gurus you will ever have the pleasure to encounter. We are amazing!</p>
        </div>
        <div class="sitemap-container">
            <p class="sitemap-heading">Sitemap</p>
            <div class="sitemap">
                <p>Home</p>
                <p>Services</p>
                <p>Contacts</p>
                <p>Privacy Policy</p>
                <p>About Us</p>
                <p>Blog</p>
                <p>Terms and Conditions</p>
            </div>
        </div>

        <div class="contacts">
            <p class="contacts-heading">Contacts</p>
            <p><i class="fa-solid fa-phone"></i>070012345</p>
            <p><i class="fa-solid fa-envelope"></i>office@purplespider.bg</p>
            <p><i class="fa-solid fa-clock"></i>Monday-Friday: 09:00-18:00</p>
            <p><i class="fa-solid fa-location-dot"></i>Sofia, 2B Some Place Str, fl1</p>
        </div>
    </footer>
</body>

</html>