@import url(./reset.css);
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,300;1,400&display=swap');
@import url(../../fontawesome-free-6.1.1-web/css/all.min.css);


html {
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
}

body {
    padding: 8px 16px;
    background-color: rgb(236, 236, 236);
    /* background: repeating-linear-gradient(
  140deg,
  #ffffff,
  #fefefe 10px,
  #fefefe 10px,
  #ffffff 20px
); */
}

/* CUSTOM ----------- */
.hidden {
    display: none;
}


/* NAV ----------------- */

nav {
    display: flex;
    justify-content: space-between;
    margin-bottom: 48px;
}


nav .nav-items {
    display: none;
    align-items: center;
    gap: 1rem;
    font-size: 0.9rem;
}

nav .nav-items li a {
    text-decoration: none;
    color: black;
}

.logo-container .big-logo {
    font-size: 1.8rem;
    color: purple;
    font-weight: 500;
    margin-bottom: 5px;
}

.logo-container .small-logo {
    font-size: 0.7rem;
    color: gray;
    word-spacing: 0px;
    letter-spacing: -1px;
}

.nav-button {
    font-size: 1rem;
    background-color: transparent;
    border: none;
    font-weight: 600;
}

.nav-button i {
    margin-right: 4px;
}

/* MAIN ----------------- */

.hero-section {
    display: flex;
    margin-bottom: 36px;
}

.hero-section-text {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.hero-section-text h1 {
    font-size: 1.8rem;
    font-weight: 500;
}

.hero-section-text p {
    font-size: 0.8rem;
    line-height: 1.3rem;
    font-weight: 500;
}

.hero-section-text button {
    width: 70%;
    min-width: fit-content;
    font-size: 0.7rem;
    font-weight: 600;
    padding: 4px 12px;
    border: 2px solid black;
    background-color: transparent;
    flex-shrink: 1;

}

.hero-section-img {
    position: relative;
    width: 40%;
}

.hero-section-img img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    object-fit: cover;
}


/* TEAM SECTION --------------------*/

.our-team {
    padding-bottom: 60px;
}

.our-team h2 {
    font-size: 1.6rem;
    font-weight: 500;
    text-align: center;
}

.our-team .divider-line {
    width: 15%;
    margin: 16px auto;
    height: 2.5px;
    background-color: black;
}

.team-members {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 48px;
}


.member-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 22px;
}

.member-card p {
    text-align: center;
}


.member-card .name {
    font-weight: 600;
    margin-bottom: 4px;
}

.member-card .title {
    color: gray;
    font-size: 0.85rem;
}

.member-card-image-container {
    border-radius: 50%;
    overflow: hidden;
    height: 6rem;
    width: 6rem;
    -webkit-box-shadow: 0px 0px 9px 0px #000000; 
    box-shadow: 0px 0px 9px 0px #000000;
}

.member-card .description {
    font-style: italic;
    color: #4c4c4c;
}

.member-card-image-container img {
    width: 100%;
}


/* SIGN-UP SECTION ----------------- */

.sign-up-section {
    background-color: purple;
    color: white;
    padding-bottom: 3.6rem;
}

.sign-up-section h2 {
    padding-top: 3.6rem;
    font-size: 1.6rem;
    font-weight: 500;
    text-align: center;
}

.sign-up-section .divider-line {
    width: 15%;
    margin: 16px auto;
    height: 2.5px;
    background-color: black;
}

.input-container {
    display: flex;
    padding: 0 12px;
    height: 35px;
    justify-content: space-evenly;
}

.input-container input {
    width: 70%;
    border: 1px solid black;
}

.input-container button {
    font-size: 0.8rem;
    font-weight: 500;
    background-color: white;
    border: 1px solid black;
}


/* TESTIMONIALS-SECTION --------------- */

.testimonials-section {
    padding: 32px;
    background-image: linear-gradient(137deg, #ffffff 25%, #fdfdfd 25%, #fdfdfd 50%, #ffffff 50%, #ffffff 75%, #fdfdfd 75%, #fdfdfd 100%);
    background-size: 58.65px 54.69px;
    -webkit-box-shadow: 0px 7px 27px -1px #000000; 
    box-shadow: 0px 7px 27px -1px #000000;
}

.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    padding: 24px 0;
}

.testimonials-section h2 {
    font-size: 1.6rem;
    font-weight: 500;
    text-align: center;
}

.testimonials-section .divider-line {
    width: 15%;
    margin: 16px auto;
    height: 2.5px;
    background-color: black;
}

.testimonials-section .testimonial-card-image-container {
    border-radius: 50%;
    overflow: hidden;
    height: 6rem;
    width: 6rem;
    -webkit-box-shadow: 0px 0px 9px 0px #000000; 
    box-shadow: 0px 0px 9px 0px #000000;
} 

.testimonials-section .testimonial-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonials-section .testimonial-card p.description {
    margin: 24px 0;
    font-size: 0.8rem;
    font-style: italic;
    color: gray;
    text-align: center;
    line-height: 1.1rem;
}

.testimonials-section .testimonial-card p.name {
    font-weight: 600;
    text-align: center;
    margin-bottom: 12px;
}

.testimonials-section .testimonial-card p.title {
    color: gray;
    font-size: 0.8rem;
}

.testimonials-section .testimonial-card-image-container img {
    width: 100%;
}

/* FOOTER ----------------------- */

footer {
    padding: 24px 36px;
}

.footer-heading  h2 {
    font-size: 1.5rem;
    font-weight: 500;
}

.footer-heading  p:first-of-type {
    font-size: 0.75rem;
    line-height: 1.2rem;
    margin: 16px 0;
}

footer .sitemap-heading {
    font-weight: 500;
}

footer .sitemap {
    margin-top: 16px;
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 90px;
}

footer .sitemap p {
    font-size: 0.75rem;
    margin-bottom: 8px;
    cursor: pointer;
}

footer .contacts-heading {
    font-weight: 500;
}

footer .contacts p {
    font-size: 0.8rem;
    margin-bottom: 8px;
}

footer i {
    margin-right: 5px;
}


/* FONT-SIZE-QUERIES ----------- */

@media screen and (min-width: 380px) {
    html {
        font-size: 14px;
    }
}

@media screen and (min-width: 440px) {
    html {
        font-size: 16px;
    }
}

@media screen and (min-width: 500px) {
    html {
        font-size: 18px;
    }
}

@media screen and (min-width: 700px) {
    html {
        font-size: 20px;
    }
}

@media screen and (min-width: 1000px) {
    html {
        font-size: 22px;
    }
}

@media screen and (min-width: 1300px) {
    html {
        font-size: 22px;
    }
}

@media screen and (min-width: 1500px) {
    html {
        font-size: 24px;
    }
}

@media screen and (min-width: 1700px) {
    html {
        font-size: 26px;
    }
}


/* DEVICE QUERIES ----------------- */

@media screen and (min-width: 481px) {
    .hero-section-text button {
        width: 50%;
    }
    .testimonials-section {
        padding-bottom: 128px;
    }
}


@media screen and (min-width:769px) {
    nav button {
        display: none;
    }

    nav .nav-items {
        display: flex;
        margin-right: 12px;
    }

    .hero-section {
        padding: 72px;
    }

    .testimonials {
        grid-template-columns: 1fr 1fr 1fr;
        padding: 24px;
    }

    .team-members {
        grid-template-columns: 1fr 1fr 1fr;
        padding: 24px;
    }

    .input-container {
        width: 60%;
        margin: 0 auto;
    }

    footer {
        display: flex;
        gap: 2rem;
        justify-content: space-between;
        padding: 48px 12px;
    }

    footer > * {
        width: 26%;
    }

    footer .footer-heading {
        align-self: center;
    }

    footer .contacts .contacts-heading {
        margin-bottom: 10px;
        font-size: 0.9rem;
    }

    footer .contacts p {
        min-width: fit-content;
    }
}

@media screen and (min-width: 1024px) {
    nav {
        padding: 0px 120px;
    }

    .hero-section {
        padding: 72px 144px;
    }

    .testimonials {
        padding: 60px;
    }

    .team-members {
        padding: 60px;
    }

    .input-container {
        width: 40%;
        margin: 0 auto;
    }

    footer {
        padding: 48px 96px;
    }
}