body {
    background-color: rgb(238, 238, 238);
}

.card {
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 400px;
    width: 400px;
    -webkit-box-shadow: 0px 0px 28px -3px #000000; 
    box-shadow: 0px 0px 28px -3px #000000;
    border-radius: 3px;
}

.button {
    background-color: rgb(0, 153, 0);
}

h2 {
    margin: 0;
    font-family: Georgia, serif;
    font-size: 1em/1.2;
}

.div {
    height: 50%;
    position: relative;
}

.content {
    position: absolute;
    padding: 32px;
    bottom: 0;
    right: 0;
}

img {
    /* width: 100%;
    height: 100%; */
    position: absolute;
    top: 0;
    left: 0;
    width: 400px;
    height: 200px;
}

.button-line {
    margin: 0;
    text-align: right;
}

.button {
    display: block;
    margin: 0 0 0 auto;
    padding: 10px 16px;
    color: white;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}