<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Responsive Tables</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Job Title</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="first-name">James</td>
                <td class="second-name">Matman</td>
                <td class="job-title">Chief Sandwich Eater</td>
            </tr>
            <tr>
                <td class="first-name">John</td>
                <td class="second-name">Doe</td>
                <td class="job-title">Chief Sandwich Eater</td>
            </tr>
        </tbody>
    </table>
</body>
</html>