<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/625806f81b.js" crossorigin="anonymous"></script>
    <title>Buttons CSS</title>
</head>
<body>
    <h2>Normal Buttons</h2>
        <a class="normal" href="">Learn More</a>
        <button class="normal">Learn More</button>
        <button id="normalH" class="hover normal">Learn More</button>
    <h2>Filled Buttons</h2>
        <a class="fill" href="">Learn More</a>
        <button class="fill">Learn More</button>
        <button class="hover fill">Learn More</button>
    <h2>Icon Buttons</h2>
        <a class="fill" href=""><i class="fa-solid fa-arrow-down"></i>Download</a>
        <button class="fill"><i class="fa-solid fa-arrow-down"></i>Download</button>
        <button class="hover fill"><i class="fa-solid fa-arrow-down"></i>Download</button>
</body>
</html>