body{
    margin: 0px;
    padding: 0px;
    background-color: #cccccc;
}

nav ul{
    background-color: #444;
    list-style: none;
    text-align: center;
    padding: 0px;
    margin: 0px;
}

nav li{
    display: inline-block;
    font-size: 24px;
    line-height: 24px;
    height: 40px;
    padding: 20px;
}

nav a{
    text-decoration: none;
    color: #ffffff;
}

section{
    margin-left: 20px;
}

header h1{
    font-size: 28px;
}

article header p{
    font-style: italic;
}

.big{
    font-size: 24px;
}

footer{
    background-color: #444;
    text-align: center;
    color: #fff;
    padding: 10px;
}