body {
    padding: 68px;
    background-color: rgb(238, 238, 238);
    font-family: Helvetica, sans-serif;
}

h1,
h2,
h3 {
    font-family: Georgia, serif;
    font-size: 1em/1.;
}

.header p,
.header nav,
.header nav ul li {
    display: inline-block;
}

.header {
    position: relative;
    border-bottom: 1px solid black;
    padding-bottom: 8px;
    margin-bottom: 38px;
}

.header nav {
    width: 80%;
    text-align: right;
}

.title {
    margin: 0;
    font-size: 48px;
    font-weight: 700;
}
.header nav ul {
    position: absolute;
    top: 12px;
    right: 0;
    margin: 0;
}

.header nav ul li {
    margin-right: 12px;
}

.header nav ul li a {
    color: rgb(0, 102, 0);
    text-decoration: none;
    margin-right: 5px;
}

main {
    display: inline-block;
    width: 75%;
}

img {
    float: right;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    border: 5px solid black;
    -webkit-box-shadow: 0px 0px 36px 12px rgba(0, 0, 0, 0.25); 
    box-shadow: 0px 0px 36px 12px rgba(0, 0, 0, 0.25);
}

.para {
    font-size: 18px;
    line-height: 28px;
}

h2 {
    margin-top: 60px;
}

blockquote {
    font-family: Georgia, serif;
    width: 40%;
    float: right;
    padding-left: 36px;
    margin-left: 36px;
    border-left: 1px solid gray;
    color: gray;
    font-style: italic;
}

.name {
    text-align: right;
}

.last img {
    float: left;
    margin-right: 16px;
}

aside {
    display: inline-block;
    width: 20%;
    vertical-align: top;
    padding-left: 60px;
    position: sticky;
    top: 50px;
}

aside ul li{
    margin-bottom: 6px;
}

aside ul li a {
    color: rgb(0, 102, 0);
    text-decoration: none;
}