html {
    font-family: Helvetica, sans-serif;
}

body {
    background-color: rgb(238, 238, 238);
    padding: 12px;

}

section {
    background-color: rgb(255, 255, 255);
    width: 200px;
    border-radius: 6px;
}

button {
    display: block;
    background-color: rgb(0, 153, 0);
    color: white;
    margin: 0 0 0 auto;
}


h3 {
    font-family: Georgia, serif;
    font-size: 1em/1.2;
    margin-top: 0px;
}

.text-container {
    padding: 16px;
}

.text-container p {
    font-size: 12px;
}

.img-container img {
    width: 100%;
    object-fit: cover;
}


@media screen and (min-width: 481px) and (max-width: 768px) {
    section {
        width: 250px;
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    section {
        width: 300px;
    }
}

@media screen and (min-width: 1025px) {
    section {
        width: 300px;
    }
}